{
  "name": "Logbook PWA",
  "short_name": "Logbook",
  "icons": [
	{
		"src": "Logbook.png",
		"sizes": "512x512",
		"type": "image/png",
		"purpose": "maskable"
	}
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation":"portrait",
  "background_color": "black",
  "theme_color": "black"
}
